# scaladev

./: build.gradle
src/main/java/lrskyum/stoxx/app/: AppApplication.java  ServletInitializer.java
src/main/scala/lrskyum/stoxx/: StoxxApplication.scala
src/main/scala/lrskyum/stoxx/business/: AlphaVantantageQuoteSource.scala  AlphaVantantageSource.scala  Stock.scala  StockEntity.scala  StoxxApplication.scala
src/test/java/lrskyum/stoxx/app/: AppApplicationTests.java
src/test/scala/lrskyum/stoxx/business/: AlphaVantageQuoteSourceTest.scala  GreetingTest.scala
